G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.5500,0,0,180.0*
21,1,0.4500,0.7000,0,0,180.0*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,0.8000,0,0,90.0*
21,1,0.6000,1.0000,0,0,90.0*
1,1,0.2000,0.4000,0.3000*
1,1,0.2000,0.4000,-0.3000*
1,1,0.2000,-0.4000,-0.3000*
1,1,0.2000,-0.4000,0.3000*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.5500,0,0,90.0*
21,1,0.4500,0.7000,0,0,90.0*
1,1,0.1500,0.2750,0.2250*
1,1,0.1500,0.2750,-0.2250*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
%
G04:AMPARAMS|DCode=27|XSize=0.2425mm|YSize=1.0311mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2425,0.7886,0,0,90.0*
21,1,0.0000,1.0311,0,0,90.0*
1,1,0.2425,0.3943,0.0000*
1,1,0.2425,0.3943,0.0000*
1,1,0.2425,-0.3943,0.0000*
1,1,0.2425,-0.3943,0.0000*
%
G04:AMPARAMS|DCode=28|XSize=1.0311mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0311,0.0000,0,0,90.0*
21,1,0.7886,0.2425,0,0,90.0*
1,1,0.2425,0.0000,0.3943*
1,1,0.2425,0.0000,-0.3943*
1,1,0.2425,0.0000,-0.3943*
1,1,0.2425,0.0000,0.3943*
%
G04:AMPARAMS|DCode=36|XSize=1.3383mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.3383,0.0000,0,0,0.0*
21,1,0.7603,0.5780,0,0,0.0*
1,1,0.5780,0.3802,0.0000*
1,1,0.5780,-0.3802,0.0000*
1,1,0.5780,-0.3802,0.0000*
1,1,0.5780,0.3802,0.0000*
%
G04:AMPARAMS|DCode=37|XSize=1.3571mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.3571,0.0000,0,0,180.0*
21,1,0.7850,0.5721,0,0,180.0*
1,1,0.5721,-0.3925,0.0000*
1,1,0.5721,0.3925,0.0000*
1,1,0.5721,0.3925,0.0000*
1,1,0.5721,-0.3925,0.0000*
%
G04:AMPARAMS|DCode=42|XSize=1.5565mm|YSize=0.35mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.5565,0.0000,0,0,270.0*
21,1,1.2065,0.3500,0,0,270.0*
1,1,0.3500,0.0000,-0.6033*
1,1,0.3500,0.0000,0.6033*
1,1,0.3500,0.0000,0.6033*
1,1,0.3500,0.0000,-0.6033*
%
G04:AMPARAMS|DCode=45|XSize=1.6554mm|YSize=0.3808mm|CornerRadius=0.1904mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.6554,0.0000,0,0,90.0*
21,1,1.2747,0.3808,0,0,90.0*
1,1,0.3808,0.0000,0.6373*
1,1,0.3808,0.0000,-0.6373*
1,1,0.3808,0.0000,-0.6373*
1,1,0.3808,0.0000,0.6373*
%
G04:AMPARAMS|DCode=47|XSize=1.2575mm|YSize=0.7025mm|CornerRadius=0.3512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.2575,0.0000,0,0,270.0*
21,1,0.5550,0.7025,0,0,270.0*
1,1,0.7025,0.0000,-0.2775*
1,1,0.7025,0.0000,0.2775*
1,1,0.7025,0.0000,0.2775*
1,1,0.7025,0.0000,-0.2775*
%
G04:AMPARAMS|DCode=48|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.2400,0.4992,0,0,270.0*
21,1,0.1392,0.6000,0,0,270.0*
1,1,0.1008,-0.2496,-0.0696*
1,1,0.1008,-0.2496,0.0696*
1,1,0.1008,0.2496,0.0696*
1,1,0.1008,0.2496,-0.0696*
%
G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6000,0.1392,0,0,270.0*
21,1,0.4992,0.2400,0,0,270.0*
1,1,0.1008,-0.0696,-0.2496*
1,1,0.1008,-0.0696,0.2496*
1,1,0.1008,0.0696,0.2496*
1,1,0.1008,0.0696,-0.2496*
%
G04:AMPARAMS|DCode=51|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.8000,0.8000,0,0,0.0*
21,1,0.6000,1.0000,0,0,0.0*
1,1,0.2000,0.3000,-0.4000*
1,1,0.2000,-0.3000,-0.4000*
1,1,0.2000,-0.3000,0.4000*
1,1,0.2000,0.3000,0.4000*
%
G04:AMPARAMS|DCode=53|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.4000,1.3500,0,0,270.0*
21,1,1.0500,1.7000,0,0,270.0*
1,1,0.3500,-0.6750,-0.5250*
1,1,0.3500,-0.6750,0.5250*
1,1,0.3500,0.6750,0.5250*
1,1,0.3500,0.6750,-0.5250*
%
G04:AMPARAMS|DCode=54|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.8032,0.5500,0,0,180.0*
21,1,0.4500,0.9032,0,0,180.0*
1,1,0.3532,-0.2250,0.2750*
1,1,0.3532,0.2250,0.2750*
1,1,0.3532,0.2250,-0.2750*
1,1,0.3532,-0.2250,-0.2750*
%
G04:AMPARAMS|DCode=55|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0032,0.8000,0,0,90.0*
21,1,0.6000,1.2032,0,0,90.0*
1,1,0.4032,0.4000,0.3000*
1,1,0.4032,0.4000,-0.3000*
1,1,0.4032,-0.4000,-0.3000*
1,1,0.4032,-0.4000,0.3000*
%
G04:AMPARAMS|DCode=56|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.8032,0.5500,0,0,90.0*
21,1,0.4500,0.9032,0,0,90.0*
1,1,0.3532,0.2750,0.2250*
1,1,0.3532,0.2750,-0.2250*
1,1,0.3532,-0.2750,-0.2250*
1,1,0.3532,-0.2750,0.2250*
%
G04:AMPARAMS|DCode=65|XSize=1.79mm|YSize=0.22mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.7900,0.1210,0,0,270.0*
21,1,1.6910,0.2200,0,0,270.0*
1,1,0.0990,-0.0605,-0.8455*
1,1,0.0990,-0.0605,0.8455*
1,1,0.0990,0.0605,0.8455*
1,1,0.0990,0.0605,-0.8455*
%
G04:AMPARAMS|DCode=66|XSize=1.79mm|YSize=0.24mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.7900,0.1392,0,0,270.0*
21,1,1.6892,0.2400,0,0,270.0*
1,1,0.1008,-0.0696,-0.8446*
1,1,0.1008,-0.0696,0.8446*
1,1,0.1008,0.0696,0.8446*
1,1,0.1008,0.0696,-0.8446*
%
G04:AMPARAMS|DCode=67|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.0032,0.8000,0,0,0.0*
21,1,0.6000,1.2032,0,0,0.0*
1,1,0.4032,0.3000,-0.4000*
1,1,0.4032,-0.3000,-0.4000*
1,1,0.4032,-0.3000,0.4000*
1,1,0.4032,0.3000,0.4000*
%
G04:AMPARAMS|DCode=69|XSize=1.6032mm|YSize=1.9032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.6032,1.3500,0,0,270.0*
21,1,1.0500,1.9032,0,0,270.0*
1,1,0.5532,-0.6750,-0.5250*
1,1,0.5532,-0.6750,0.5250*
1,1,0.5532,0.6750,0.5250*
1,1,0.5532,0.6750,-0.5250*
%
G04:AMPARAMS|DCode=86|XSize=3.274mm|YSize=2.074mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD86*
21,1,1.2000,2.0740,0,0,180.0*
1,1,2.0740,0.6000,0.0000*
1,1,2.0740,-0.6000,0.0000*
21,0,1.2000,1.5660,0,0,180.0*
1,0,1.5660,0.6000,0.0000*
1,0,1.5660,-0.6000,0.0000*
4,0,4,0.5102,0.0898,1.2435,0.8231,1.4231,0.6435,0.6898,-0.0898,0.5102,0.0898,0.0*
4,0,4,-0.6898,0.0898,-1.4231,-0.6435,-1.2435,-0.8231,-0.5102,-0.0898,-0.6898,0.0898,0.0*
4,0,4,0.6898,0.0898,1.4231,-0.6435,1.2435,-0.8231,0.5102,-0.0898,0.6898,0.0898,0.0*
4,0,4,-0.5102,0.0898,-1.2435,0.8231,-1.4231,0.6435,-0.6898,-0.0898,-0.5102,0.0898,0.0*
%
G04:AMPARAMS|DCode=87|XSize=2.974mm|YSize=2.074mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD87*
21,1,0.9000,2.0740,0,0,180.0*
1,1,2.0740,0.4500,0.0000*
1,1,2.0740,-0.4500,0.0000*
21,0,0.9000,1.5660,0,0,180.0*
1,0,1.5660,0.4500,0.0000*
1,0,1.5660,-0.4500,0.0000*
4,0,4,0.3602,0.0898,1.0935,0.8231,1.2731,0.6435,0.5398,-0.0898,0.3602,0.0898,0.0*
4,0,4,-0.5398,0.0898,-1.2731,-0.6435,-1.0935,-0.8231,-0.3602,-0.0898,-0.5398,0.0898,0.0*
4,0,4,0.5398,0.0898,1.2731,-0.6435,1.0935,-0.8231,0.3602,-0.0898,0.5398,0.0898,0.0*
4,0,4,-0.3602,0.0898,-1.0935,0.8231,-1.2731,0.6435,-0.5398,-0.0898,-0.3602,0.0898,0.0*
%
